{
  "name": "08-07",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxIrvine/kripsy-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxIrvine/kripsy-practice/issues"
  },
  "homepage": "https://github.com/maxIrvine/kripsy-practice#readme",
  "dependencies": {
    "ws": "^3.1.0"
  }
}
